// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
// Add deleted classes here.
Deleted is Object
end

SpecialWand is Deleted
end

FireWand is Deleted
end

Boltflash is Deleted
end

Energybolt is Deleted
end

Explosion is Deleted
end

ExplosionBoom is Deleted
end

ExplosionFuse is Deleted
end

Fireflame is Deleted
end

SoundObject is Deleted
end

////////////////////////////////////////////////////////////////////////////////
