// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LichTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LICH

properties:

   piItem_att_chance = 80
   piDiff_seed = 10

messages:

end
////////////////////////////////////////////////////////////////////////////////
