// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
KocatanCaptainGood is KocatanTown

constants:

   include blakston.khd

resources:

   include kcguardG.lkod

   KocatanCaptainGood_name_rsc = "Cital ko'Manca"
   KocatanCaptainGood_icon_rsc = kcguardG.bgf

   KocatanCaptainGood_desc_rsc = \
      "As the one of the highest ranking officers in the Ko'catan Army, Cital "
      "ko'Manca is serious and crisp in his duties. In peacetime these duties "
      "include supervising the main gatehouse during daylight against actions "
      "by enemies unknown. Cital ko'Manca is extraordinarily young to have "
      "achieved such a high rank, but he is well respected for his fairness "
      "and his adherence to military law."

classvars:

   vrName = KocatanCaptainGood_name_rsc
   vrIcon = KocatanCaptainGood_icon_rsc
   vrDesc = KocatanCaptainGood_desc_rsc

   viMerchant_markup = MERCHANT_RIPOFF

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN \
      | MOB_RECEIVE | MOB_NOMOVE | MOB_FULL_TALK
   viOccupation = MOB_ROLE_SERGEANT

messages:

end
////////////////////////////////////////////////////////////////////////////////
