// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
KocatanCaptainEvil is KocatanTown

constants:

   include blakston.khd

resources:

   include kcguardE.lkod

   KocatanCaptainEvil_name_rsc = "Xacal ko'Ixca"
   KocatanCaptainEvil_icon_rsc = kcguardE.bgf

   KocatanCaptainEvil_desc_rsc = \
      "As the one of the highest ranking officers in the Ko'catan Army, Xacal "
      "ko'Ixca is a veteran of many campaigns.  His peacetime duties include "
      "supervising the main gatehouse during the night hours against actions "
      "by enemies unknown, and since this is a time of relative peace part of "
      "Xacal ko'Ixca's duties consist of defining just who those enemies "
      "are.  He is widely respected for his toughness and ability to get "
      "results."

classvars:

   vrName = KocatanCaptainEvil_name_rsc
   vrIcon = KocatanCaptainEvil_icon_rsc
   vrDesc = KocatanCaptainEvil_desc_rsc

   viMerchant_markup = MERCHANT_RIPOFF

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN \
     | MOB_RECEIVE | MOB_NOMOVE | MOB_FULL_TALK
   viOccupation = MOB_ROLE_SERGEANT

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
