// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PostAnimation is ActiveWallElement

constants:

   include blakston.khd

resources:

classvars:

   viAnimationSpeed = 40
   viBaseLightIntensity = 5
   viStart_frame = 1
   viEnd_frame = 24
   viLightColor = LIGHT_WHITE
   viLimitCount = 0
   viObject_flags = OF_NOEXAMINE

properties:

messages:

   SendAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,viAnimationSpeed, 2,viStart_frame, 2,viEnd_frame);
   
      return;
   }

   SendLightingInformation()
   {
      AddPacket(2,(LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC), 1,viBaseLightIntensity, 2,viLightColor);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
