// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ShockingFuryAnimation is PostAnimation

constants:

   include blakston.khd

resources:

   shocking_fury_res = animation_shocking_fury.bgf

classvars:

   vrIcon = shocking_fury_res
   viLightColor = LIGHT_WHITE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
