// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DazzleAnimation is PostAnimation

constants:

   include blakston.khd

resources:

   dazzle_res = animation_dazzle.bgf

classvars:

   vrIcon = dazzle_res
   viAnimationSpeed = 64
   viEnd_frame = 15
   viLightColor = LIGHT_WHITE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
