// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HolyBlazeAnimation is PostAnimation

constants:

   include blakston.khd

resources:

   holy_blaze_res = animation_holy_blaze.bgf

classvars:

   vrIcon = holy_blaze_res
   viLightColor = LIGHT_YELLOW

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
