// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
VampiricDrainAnimation is PostAnimation

constants:

   include blakston.khd

resources:

   vampiric_drain_res = animation_vampiric_drain.bgf

classvars:

   vrIcon = vampiric_drain_res
   viAnimationSpeed = 64
   viEnd_frame = 15
   viLightColor = LIGHT_BLOOD

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
