// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
IceNovaAnimation is PostAnimation

constants:

   include blakston.khd

resources:

   ice_nova_res = animation_ice_nova.bgf

classvars:

   vrIcon = ice_nova_res
   viLightColor = LIGHT_BLUE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
