// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HoldAnimation is PostAnimation

constants:

   include blakston.khd

resources:

   hold_res = animation_hold.bgf

classvars:

   vrIcon = hold_res
   viLightColor = LIGHT_DARK

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
