// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
VertigoAnimation is PostAnimation

constants:

   include blakston.khd

resources:

   vertigo_res = animation_vertigo.bgf

classvars:

   vrIcon = vertigo_res
   viLightColor = LIGHT_PURPLE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
