// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SplashOfAcidAnimation is PostAnimation

constants:

   include blakston.khd

resources:

   splash_of_acid_res = animation_splash_of_acid.bgf

classvars:

   vrIcon = splash_of_acid_res
   viAnimationSpeed = 64
   viEnd_frame = 15
   viLightColor = LIGHT_ACID

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
